# SIA

./: .gitignore  README.md  board  board3X3  board4X4  board6X6  board7X7  board8X8_2  board8x8  board8x8_1  board9X9  board9X9_1  pom.xml  settings-example.properties  settings.properties  settings1.properties  testBoard
TP1/: .gitignore  pom.xml  settings1.properties  settings2.properties
TP1/boards/: 8x8  9x9  9x9_2
TP1/gps/: pom.xml
TP1/gps/src/main/java/ar/edu/itba/sia/gps/api/: Rule.java  State.java
TP1/ohno/: pom.xml
TP1/ohno/src/main/java/ar/edu/itba/sia/Ohn0/: Board.java  Color.java  MetricGenerator.java  PriorityQueueRandomTest.java
TP1/ohno/src/main/java/ar/edu/itba/sia/Ohn0/Heuristics/: FillingBlanksHeuristic.java  MissingRedsHeuristics.java  MissingVisibleBlueHeuristics.java
TP1/ohno/src/test/testBoards/: GoalBoard  MoreBluesOutOfDistance  MoreBluesWithBlanksInMiddle  ValidPositionWithBlanksInMiddle
TP1/simple-squares/: pom.xml
TP2/: .gitignore  README.md  andGate.m  andGateForN.m  architecture.conf  multiLayerPerceptron.m  orGateForN.m
TP2/TerrainNeuralNetwork/: README.md  TODOList  adaptiveEtaFn.m  alphaMomentumFinder.sh  alphaMomentumLowerDeltaFinder.sh  architecture.conf  architecture.conf.example  batchForwardStep.m  batchTraining.m  batchWeightUpdate.m  configurationFinder.sh  configurationFinderTwoLayers.sh  deltaCalculation.m  generateGraphsFromRun.m  incrementalForwardStep.m  incrementalTraining.m  incrementalWeightUpdate.m  multiLayerPerceptron.m  octave-workspace  optimal.ofig  optimalArchitecture.conf  readDataFile.m  script-adaptive-eta.rb  script-adaptiveEta.rb  script-configuration.rb  script-learning-factor.rb  trainingPercentageFinder.sh  trainingPercentageFinderWithLowerDelta.sh  weightInitMethodFinder.sh
TP3/: .gitignore  README.md  example.properties  pom.xml
TP3/frontend/: index.html  visualization.js
TP3/scripts/: automate-crossover-type.rb  automate-generation-gap.rb  automate-method-combinations.rb  run-all.rb  (+8 more)
boards/: 3X3  4x4  5x5  6x6  7x7  board4X4_1  board4X4_2  board4X4_3  board5X5_1  board5X5_2  board5X5_3  board6X6_1  board6X6_2  board6X6_3  board7X7_1  board7X7_2  board7X7_3  board8X8_1  board8X8_2  board8X8_3  boardGenerator.js  boardGenerator.sh  test  testBoard
gps/: pom.xml
metrics/: heuristicMetric.m
ohno/: pom.xml
p5/: index.html  solution.out  solutionPrinter.js
(+121 files in other folders)
